# UnitTest

./: .gitignore  UnitTest.sln
UnitTest/: Program.cs  UnitTest.csproj  appsettings.json
UnitTest.Tests/: UnitTest.Tests.csproj
UnitTest.Tests/Controllers/: CategoriaControllerTests.cs  EstoqueControllerTests.cs  ProdutoControllerTests.cs
UnitTest.Tests/Services/: CategoriaServiceTests.cs  EstoqueServiceTests.cs  ProdutoServiceTests.cs
UnitTest/Controllers/: CategoriaController.cs  EstoqueController.cs  ProdutoController.cs
UnitTest/DTO/: CategoriaDTO.cs  EstoqueResponseDTO.cs  MovimentacaoDTO.cs  MovimentacaoResponseDTO.cs  MovimentacoesFiltroDTO.cs  ProdutoDTO.cs  ProdutosFiltroDTO.cs
UnitTest/Database/: Estoque.db  EstoqueDB.cs
UnitTest/Migrations/: 20250724220840_Initial.Designer.cs  20250724220840_Initial.cs  EstoqueDBModelSnapshot.cs
UnitTest/Models/: Categoria.cs  Movimentacao.cs  Produto.cs
UnitTest/Properties/: launchSettings.json
UnitTest/Services/: CategoriaService.cs  EstoqueService.cs  ProdutoService.cs
