<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <!-- Para testar ASP.NET Core -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

        <!-- Para Entity Framework In-Memory -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />

        <!-- Para Mocking -->
        <PackageReference Include="Moq" Version="4.20.69" />

        <!-- Para Assertions mais fluentes -->
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnitTest\UnitTest.csproj" />
    </ItemGroup>

</Project>
